<?xml version="1.0" encoding="UTF-8"?>
<action-sequence>
  <title>Email Saiku Reports</title>
  <version>1</version>
  <logging-level>DEBUG</logging-level>

  <documentation>
    <author>Piers Harding</author>
    <description>Email Saiku reports</description>
    <help>%help</help>
    <result-type>rule</result-type>
    <icon>HelloEmail.png</icon>

  </documentation>

	<inputs>
    <ReportType type="string">
      <default-value>pdf</default-value>
      <sources>
        <request>ReportType</request>
      </sources>
    </ReportType>

		<to type="string">
		  <default-value>someone@example.com</default-value>
			<sources>
				<request>to</request>
			</sources>
		 </to>

		<from type="string">
		  <default-value>noreply@example.com</default-value>
      <sources>
        <request>from</request>
      </sources>
		</from>

		<subject type="string">
		  <default-value>Open Training report from Pentaho</default-value>
			<sources>
				<request>subject</request>
			</sources>
		</subject>

		<message-plain type="string">
		  <default-value>Scheduled Open Training report from Pentaho</default-value>
      <sources>
        <request>message-plain</request>
      </sources>
		</message-plain>

    <ReportTypeList type="property-map-list">
      <default-value type="property-map-list">
        <property-map>
          <entry key="reportTypeDesc">PDF</entry>
          <entry key="reportTypeId">pdf</entry>
        </property-map>
        <property-map>
          <entry key="reportTypeDesc">Excel</entry>
          <entry key="reportTypeId">xls</entry>
        </property-map>
        <property-map>
          <entry key="reportTypeDesc">CSV</entry>
          <entry key="reportTypeId">csv</entry>
        </property-map>
      </default-value>
    </ReportTypeList>

    <saiku_solution type="string">
      <default-value>a-solution-directory</default-value>
      <sources>
        <request>saiku_solution</request>
      </sources>
    </saiku_solution>

    <saiku_query type="string">
      <default-value>a-saiku-report-file-name</default-value>
      <sources>
        <request>saiku_query</request>
      </sources>
    </saiku_query>

      <emailOverride type="string">
      <sources>
        <request>emailOverride</request>
      </sources>
      <default-value/>
    </emailOverride>

  </inputs>

  <outputs/>

  <resources>
    <parameter-template>
      <solution-file>
        <location>email_parameter_template.html</location>
        <mime-type>text/plain</mime-type>
      </solution-file>
    </parameter-template>
  </resources>

  <actions>
        <action-definition>
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt for report options</action-type>
      <action-inputs>
        <to type="string"/>
        <from type="string"/>
        <subject type="string"/>
        <message-plain type="string"/>
        <saiku_solution type="string"/>
        <saiku_query type="string"/>
        <ReportType type="string"/>
        <ReportTypeList type="property-map-list"/>
      </action-inputs>
      <component-definition>
        <selections>
          <ReportType style="radio">
            <title>Report Type</title>
            <filter value-col-name="reportTypeId" display-col-name="reportTypeDesc">ReportTypeList</filter>
          </ReportType>
          <to style="text-box" filter="none" optional="true">
            <title>To:</title>
          </to>
          <subject style="text-box" filter="none" optional="true">
            <title>Report email subject:</title>
          </subject>
          <message-plain style="text-box" filter="none" optional="true">
            <title>Covering message:</title>
          </message-plain>
          <saiku_solution style="text-box" filter="none">
            <title>Specify solution repository:</title>
          </saiku_solution>
          <saiku_query style="text-box" filter="none">
            <title>Specify Saiku report (include extension .adhoc or .saiku):</title>
          </saiku_query>
        </selections>
<!--         <xsl>parameter-template</xsl>
        <target>Report_Window</target> -->
      </component-definition>
    </action-definition>

    <action-definition>
      <component-name>JavascriptRule</component-name>
      <action-type>JavaScript</action-type>
      <action-inputs>
        <saiku_query type="string"/>
        <saiku_solution type="string"/>
      </action-inputs>
      <action-outputs>
        <saiku_query_escaped type="string"/>
        <saiku_solution_escaped type="string"/>
      </action-outputs>
      <component-definition>
        <script><![CDATA[
          saiku_query_escaped = escape(saiku_query);
          saiku_solution_escaped = escape(saiku_solution);
          ]]></script>
      </component-definition>
    </action-definition>

    <action-definition>
      <component-name>KettleComponent</component-name>
      <action-type>Pentaho Data Integration Job</action-type>
      <action-inputs>
        <to type="string"/>
        <from type="string"/>
        <subject type="string"/>
        <message-plain type="string"/>
        <saiku_solution_escaped type="string"/>
        <saiku_query_escaped type="string"/>
        <ReportType type="string"/>
      </action-inputs>
      <action-resources/>
      <action-outputs>
      </action-outputs>
      <component-definition>
        <directory><![CDATA[/]]></directory>
        <job><![CDATA[C-RunSaikuQuery]]></job>
        <kettle-logging-level><![CDATA[basic]]></kettle-logging-level>
        <set-parameter>
            <name>SAIKU_SOLUTION</name>
            <mapping>saiku_solution_escaped</mapping>
        </set-parameter>
        <set-parameter>
            <name>SAIKU_QUERY</name>
            <mapping>saiku_query_escaped</mapping>
        </set-parameter>
        <set-parameter>
            <name>OUTPUT_TYPE</name>
            <mapping>ReportType</mapping>
        </set-parameter>
        <set-parameter>
            <name>SAIKU_TO</name>
            <mapping>to</mapping>
        </set-parameter>
        <set-parameter>
            <name>SAIKU_FROM</name>
            <mapping>from</mapping>
        </set-parameter>
        <set-parameter>
            <name>SAIKU_SUBJECT</name>
            <mapping>subject</mapping>
        </set-parameter>
        <set-parameter>
            <name>SAIKU_MESSAGE</name>
            <mapping>message-plain</mapping>
        </set-parameter>
      </component-definition>
    </action-definition>

  </actions>
</action-sequence>
